spring.datasource.url=jdbc:mariadb://localhost:3306/EMS
spring.datasource.username=root
spring.datasource.password=bankai
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
